apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "sunrise.release.rohan.sunriseseller"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //GLide
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-invites:16.0.6'
    implementation 'com.google.firebase:firebase-config:16.1.2'
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'

    //Google Places
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Swipe Button
    implementation 'com.ebanx:swipe-button:0.8.3'

    implementation 'org.apache.httpcomponents:httpcore:4.4.1'

    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'


    //Toggle Button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //Ciruclar text view
    implementation 'com.libRG:customtextview:2.2'


    //Runtime Permission
    implementation 'com.karumi:dexter:5.0.0'


    implementation 'com.google.maps:google-maps-services:0.2.5'

    //Circular Image
    implementation 'de.hdodenhof:circleimageview:2.1.0'


    //Sliding Navigation
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //Increment buttons
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'


}
