# sunrise_app_rohan_files

rohan/Sunrise Version 1 Complete/Sunrise/app/: build.gradle  google-services.json
rohan/Sunrise Version 1 Complete/Sunrise/app/src/androidTest/java/sunrise/release/rohan/sunrise/: ExampleInstrumentedTest.java
rohan/Sunrise Version 1 Complete/Sunrise/app/src/debug/res/values/: google_maps_api.xml
rohan/Sunrise Version 1 Complete/Sunrise/app/src/main/: AndroidManifest.xml
rohan/Sunrise Version 1 Complete/Sunrise/app/src/main/java/sunrise/release/rohan/sunrise/: MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
rohan/Sunrise Version 1 Complete/Sunrise/app/src/main/res/drawable/: border.xml  buttonborder.xml  cardview_border1.xml  cardview_border3.xml  circle.xml  ic_phone_black_24dp.xml  ic_shoppingcart.xml  rounded_square.xml  search_background.xml  textborder.xml
rohan/Sunrise Version 1 Complete/Sunrise/app/src/main/res/layout/: action_bar_notification_icon.xml  activity_firebase_upload.xml  activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_passwordsignup.xml  activity_payment.xml  activity_resetpassword.xml  activity_signup.xml  activity_splash_screen.xml  activity_unregistered.xml  activity_updateimei.xml  app_bar_full_nav.xml  cardview_mobile.xml  cardview_mobile_grid.xml  cardview_order.xml  cardview_rewards.xml  cardview_test.xml  content_full_nav.xml  delivery_row.xml  fragment_accesories.xml  fragment_accesories_details.xml  fragment_accesories_upload.xml  fragment_add_adress.xml  fragment_cart.xml  fragment_category.xml  fragment_computer.xml  fragment_computer_details.xml  fragment_computer_upload.xml  fragment_delivery.xml  fragment_enlarge_image.xml  fragment_fashion.xml  fragment_fashion_details.xml  fragment_fashion_upload.xml  fragment_general.xml  fragment_general_details.xml  fragment_general_upload.xml  fragment_health_care.xml  fragment_health_care_upload.xml  (+40 more)
rohan/Sunrise Version 1 Complete/Sunrise/app/src/main/res/menu/: drawermenu.xml  main_menu.xml
rohan/Sunrise Version 1 Complete/Sunrise/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rohan/Sunrise Version 1 Complete/Sunrise/app/src/release/res/values/: google_maps_api.xml
rohan/Sunrise Version 1 Complete/Sunrise/app/src/test/java/sunrise/release/rohan/sunrise/: ExampleUnitTest.java
rohan/Sunrise/app/: build.gradle
rohan/Sunrise/app/src/androidTest/java/rohan/groups/sunrise/: ExampleInstrumentedTest.java
rohan/Sunrise/app/src/main/: AndroidManifest.xml
rohan/Sunrise/app/src/main/java/rohan/groups/sunrise/: AppIntro.java  WelcomeScreen.java
rohan/Sunrise/app/src/main/java/rohan/groups/sunrise/Address/: MapsActivity.java
rohan/Sunrise/app/src/main/java/rohan/groups/sunrise/Cart/: Cart.java
rohan/Sunrise/app/src/main/java/rohan/groups/sunrise/Entity/: Rewards.java
rohan/Sunrise/app/src/main/java/rohan/groups/sunrise/Fragments/: AccessoriesFragment.java  CartFragment.java  CategoryFragment.java  ComputerDetails.java  ComputerFragment.java  FashionDetails.java  FashionFragment.java  Grocery.java  GroceryCartFragment.java  HomeappliancesDetails.java  HomeappliancesFragment.java  MobileDetails.java  MobileFragment.java  ProductDetails.java  ProfileFragment.java  PromotionsFragment.java  ShopFragment.java  firstfragment.java  secondfragment.java
rohan/Sunrise/app/src/main/java/rohan/groups/sunrise/Functionality/: AccountKey.java  RetrofitClient.java  Session.java
rohan/Sunrise/app/src/main/java/rohan/groups/sunrise/Login/: Login.java
rohan/Sunrise/app/src/main/java/rohan/groups/sunrise/Products/: ViewHolder.java
rohan/Sunrise/app/src/main/java/rohan/groups/sunrise/Signup/: PasswordSignup.java
rohan/Sunrise/app/src/main/java/rohan/groups/sunrise/SplashScreen/: SplashScreen.java
rohan/Sunrise/app/src/main/res/drawable/: button_round.xml
rohan/Sunrise/app/src/main/res/drawable-anydpi/: ic_back_white.xml
rohan/Sunrise/app/src/main/res/drawable-hdpi/: rounded_corners.xml
rohan/Sunrise/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_welcome_screen.xml  address_row1.xml  cardview_coins.xml  fragment_category.xml  fragment_fashion.xml  fragment_fashion_details.xml  fragment_homeappliances.xml  fragment_homeappliances_details.xml  fragment_mobile_details.xml  fragment_order_details_grocery.xml  fragment_product_details.xml  fragment_profile.xml  fragment_recharge.xml  fragment_rewards.xml  fragment_rewards_details.xml  fragment_search.xml  fragment_secondfragment.xml  fragment_settings.xml  fragment_shop.xml  menu_left.xml  product_row.xml
rohan/Sunrise/app/src/test/java/rohan/groups/sunrise/: ExampleUnitTest.java
rohan_copy/Sunrise/SunriseDelivery/app/: build.gradle  google-services.json
rohan_copy/Sunrise/SunriseDelivery/app/src/androidTest/java/rohan/groups/sunrisedelivery/: ExampleInstrumentedTest.java
rohan_copy/Sunrise/SunriseDelivery/app/src/main/java/rohan/groups/sunrisedelivery/: MainActivity.java
rohan_copy/Sunrise/SunriseDelivery/app/src/main/java/rohan/groups/sunrisedelivery/Cart/: ViewHolder.java
rohan_copy/Sunrise/SunriseDelivery/app/src/main/java/rohan/groups/sunrisedelivery/Forgotpassword/: ForgotPassword.java
rohan_copy/Sunrise/SunriseDelivery/app/src/main/java/rohan/groups/sunrisedelivery/Fragment/: CurrentDetails.java  OrderDetailsFragment.java  OtpVerfification.java
rohan_copy/Sunrise/SunriseDelivery/app/src/main/java/rohan/groups/sunrisedelivery/OrderDetails/: ViewHolder.java
rohan_copy/Sunrise/SunriseDelivery/app/src/main/res/drawable/: top_round.xml
rohan_copy/Sunrise/SunriseDelivery/app/src/main/res/drawable-anydpi/: ic_back.xml
rohan_copy/Sunrise/SunriseDelivery/app/src/main/res/drawable-ldpi/: ic_placeholder.xml
rohan_copy/Sunrise/SunriseDelivery/app/src/main/res/layout/: fragment_help.xml  fragment_order_history.xml
rohan_copy/Sunrise/SunriseDelivery/app/src/main/res/values/: strings.xml
rohan_copy/Sunrise/SunriseDelivery/app/src/test/java/rohan/groups/sunrisedelivery/: ExampleUnitTest.java
(+572 files in other folders)
