<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/RewardsCard"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:cardBackgroundColor="#fff"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8sp"
        android:background="@drawable/button_border_grey"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
                <TextView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Rest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text=""
                    android:visibility="visible"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp" />


            <TextView
                android:id="@+id/Flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text=""
                android:visibility="visible"
                android:ellipsize="end"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text=""
                android:visibility="visible"
                android:ellipsize="end"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text=""
                android:visibility="gone"
                android:ellipsize="end"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/LocationCoord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text=""
                android:visibility="gone"
                android:ellipsize="end"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text=""
                android:visibility="visible"
                android:ellipsize="end"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text=""
                android:visibility="visible"
                android:ellipsize="end"
                android:textSize="12sp" />



        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
