<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="Fragments.HomeappliancesDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">


            <ImageView
                android:id="@+id/back"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingStart="10sp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/robotobold"
                android:text="HomeAppliances"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_marginEnd="16sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:src="@drawable/search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:scrollbars="none"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardBackgroundColor="@color/white"-->
        <!--app:cardCornerRadius="5dp"-->
        <!--app:cardElevation="5dp"-->
        <!--app:cardUseCompatPadding="true">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/htv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tv" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TeleVision"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hwashing"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/washing" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Washing"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>




            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hrefrigarator"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/refrigerator" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Refrigarator"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hdth"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dth" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DTH"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hiron"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/iron" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Iron Box"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>



            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hfans"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fans" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fans"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hcooler"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/coolers" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Air Coolers"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hmixi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mixi" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mixer Grinder"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hremote"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/remote" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Remote"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hkitchen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/kitchen" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Kitchen Items"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hothers"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/others" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Others"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="normal" />

            </LinearLayout>





        </LinearLayout>
        <!--</android.support.v7.widget.CardView>-->

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewhomeappliances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>