<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">


            <ImageView
                android:id="@+id/back"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:paddingStart="10sp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/robotobold"
                android:text="Mobiles"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_marginEnd="16sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:src="@drawable/search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/colorPrimary"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10sp">

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hmi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mi" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/happle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/apple" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hsamsung"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/samsung" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hoppo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/oppo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hnokia"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/nokia" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center_horizontal"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hhonor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/honor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hvivo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vivo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hkarbon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/karbon" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hlava"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lava" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hitel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/itel" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hothers"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/others" />


            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>



    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D8D8D8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"></View>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">


    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>