apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "sunrise.release.rohan.sunrise"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 37
        versionName "1.37"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

repositories {
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //GLide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'


    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.firebase:firebase-perf:19.0.5'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    
    //Swipe Button
    implementation 'com.ebanx:swipe-button:0.8.3'

    implementation 'org.apache.httpcomponents:httpcore:4.4.1'


    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'


    //Toggle Button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'


    //SPinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //Sliding Navigation
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'


    //Runtime Permission
    implementation 'com.karumi:dexter:5.0.0'


    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //Carousel Viewer
    implementation 'com.synnapps:carouselview:0.1.5'


    //Circular Image
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    //Google Places
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'


    //Places APi
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'


    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'


    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'


    //razorpay
    implementation 'com.razorpay:checkout:1.5.12'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //Runtime Permission
    implementation 'com.karumi:dexter:5.0.0'


    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //App Intro Pages
    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    //App Showcase
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'


    //fancy Buttons
    implementation 'com.github.medyo:fancybuttons:1.9.0'


    //Zendesk
    implementation 'com.zopim.android:sdk:1.4.2'


    //Google Places
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'


    //SearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'

    //Places APi
    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.google.maps:google-maps-services:0.2.5'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


}
