<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_border"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/oimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5sp"
                android:src="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/oproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:text="Name of the product"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAllCaps="true"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mrp:"
                    android:paddingRight="15sp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/omrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mrp"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rewards:"
                    android:paddingRight="15sp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="#000"
                    />
            <TextView
                android:id="@+id/orewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cashback"
                android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:paddingRight="15sp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/oquantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/otdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:paddingRight="15sp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="#000"
                    />
            <TextView
                android:id="@+id/odate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/otstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:paddingRight="15sp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="#000"
                    />
            <TextView
                android:id="@+id/ostatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/otorderno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order No:"
                    android:paddingRight="15sp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="#000"
                    />
            <TextView
                android:id="@+id/oorderno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/otordersize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Size:"
                    android:paddingRight="15sp"
                    android:visibility="gone"
                    android:fontFamily="@font/robotobold"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/oordersize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/otdelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery:"
                    android:paddingRight="15sp"
                    android:visibility="gone"
                    android:fontFamily="@font/robotobold"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/odelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="#000" />
            </LinearLayout>






            <TextView
                android:id="@+id/dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:textColor="#000" />
            <TextView
                android:id="@+id/dummy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:textColor="#000" />

        </LinearLayout>








    </LinearLayout>

</android.support.v7.widget.CardView>