<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accesories.AccesoriesFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardBackgroundColor="@color/white"-->
        <!--app:cardCornerRadius="5dp"-->
        <!--app:cardElevation="5dp"-->
        <!--app:cardUseCompatPadding="true">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hpendrive"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pendrive" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pendrive"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hmemorycard"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/memorycard" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Memory Card"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>




            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hcharger"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/charger" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Charger"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hearphone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/earphone" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Earphone"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hbattery"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/battery" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Battery"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hbluetooth"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bluetooth" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bluetooth"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hcable"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cable" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cable"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hpowerbank"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/powerbank" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Power Bank"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hconnectors"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/connector" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Connectors"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hpouches"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pouches" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pouches"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hglass"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/glass" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tempered Glass"
                    android:textColor="#000"
                    android:textSize="8sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hothers"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/others" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Others"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </LinearLayout>



        </LinearLayout>
        <!--</android.support.v7.widget.CardView>-->

    </HorizontalScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:id="@+id/shimmer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <include
                layout="@layout/singleitemview"></include>
            <include
                layout="@layout/singleitemview"></include>
            <include
                layout="@layout/singleitemview"></include>
            <include
                layout="@layout/singleitemview"></include>
            <include
                layout="@layout/singleitemview"></include>
            <include
                layout="@layout/singleitemview"></include>



        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewaccesories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>