<?xml version="1.0" encoding="utf-8"?>



<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/white"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardBackgroundColor="@color/white"-->
        <!--app:cardCornerRadius="5dp"-->
        <!--app:cardElevation="5dp"-->
        <!--app:cardUseCompatPadding="true">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10sp">

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hmi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mi" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/happle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/apple" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hsamsung"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/samsung" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hoppo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/oppo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hnokia"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/nokia" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hhonor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/honor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hvivo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vivo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hkarbon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/karbon" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hlava"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/lava" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hitel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/itel" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hothers"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/others" />


            </LinearLayout>


        </LinearLayout>
        <!--</android.support.v7.widget.CardView>-->

    </HorizontalScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D8D8D8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"></View>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:visibility="gone"
        android:id="@+id/shimmer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <include
                layout="@layout/singleitemview"></include>
            <include
                layout="@layout/singleitemview"></include>
            <include
                layout="@layout/singleitemview"></include>
            <include
                layout="@layout/singleitemview"></include>
            <include
                layout="@layout/singleitemview"></include>
            <include
                layout="@layout/singleitemview"></include>



        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>





    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewmobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">


    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>
