apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "sunrise.release.rohan.sunrise"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 29
        versionName "1.29"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}
repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-invites:16.0.6'
    implementation 'com.google.firebase:firebase-config:16.1.2'
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'



    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //Carousel Viewer
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.gms:google-services:4.2.0'
    //Circular Image
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //razorpay
    implementation 'com.razorpay:checkout:1.4.5'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation  'com.rom4ek:arcnavigationview:1.0.3'

    // Facebook shimmer effect dependency
    implementation 'com.facebook.shimmer:shimmer:0.3.0'



}

apply plugin: 'com.google.gms.google-services'
